[Config g726]
**.T1.udpApp[0].codec = "g726"
**.T1.udpApp[0].samplingRate = 8000Hz
**.T1.udpApp[0].compressedBitRate = 40000bps
#**.server.udpApp[0].compressedBitRate = 32000bps
#**.server.udpApp[0].compressedBitRate = 24000bps

[Config g711_aLaw]
**.T1.udpApp[0].codec = "pcm_alaw"
**.T1.udpApp[0].bitsPerSample = 8
**.T1.udpApp[0].samplingRate = 8000Hz
**.T1.udpApp[0].compressedBitRate = 64000bps

[Config g711_muLaw]
**.T1.udpApp[0].codec = "pcm_mulaw"
**.T1.udpApp[0].bitsPerSample = 8
**.T1.udpApp[0].samplingRate = 8000Hz
**.T1.udpApp[0].compressedBitRate = 64000bps

[Config pcm_s16le]
**.T1.udpApp[0].codec = "pcm_s16le"
**.T1.udpApp[0].bitsPerSample = 8
**.T1.udpApp[0].samplingRate = 8000Hz
**.T1.udpApp[0].compressedBitRate = 128000bps

# next codecs are not implemented yet (2010-10-14) in FFMPEG
#[Config g723]
#**.server.udpApp[0].codec = "g723"
#**.server.udpApp[0].samplingRate = 8000Hz
#**.server.udpApp[0].compressedBitRate = 6400bps
##**.server.udpApp[0].compressedBitRate = 5300bps
#
#[Config g728]
#**.server.udpApp[0].codec = "g728"
#**.server.udpApp[0].samplingRate = 8000Hz
#**.server.udpApp[0].compressedBitRate = 16000bps
#
#[Config g729]
#**.server.udpApp[0].codec = "g729"
#**.server.udpApp[0].samplingRate = 8000Hz
#**.server.udpApp[0].compressedBitRate = 8000bps


[General]
network = qos.Network


warnings = true
#num-rngs = 8
#rng-class = "cMersenneTwister"
sim-time-limit =100s
total-stack = 2048KB # 2MByte, increase if necessary

#cmdenv-express-mode = true

# tkenv-default-run=1

#[Config config1]
# udp app
#cliente captura informacao
**.R1.numUdpApps = 1
**.R1.udpAppType = "VoIPSinkApp"
**.R1.udpApp[0].localPort = 1000
**.R1.udpApp[0].resultFile = "results/${configname}_results.wav"

#servidor envia aplicação
**.T1.numUdpApps = 1
**.T1.udpAppType = "VoIPSourceApp"
**.T1.udpApp[0].packetTimeLength = 20ms
**.T1.udpApp[0].voipHeaderSize = 4B


**.T1.udpApp[0].voipSilenceThreshold = 100
**.T1.udpApp[0].repeatCount = 1
**.T1.udpApp[0].traceFileName = "results/${configname}_sent.wav"
# **.server.udpApp[0].filemode = "random"

**.T1.udpApp[0].soundFile = "soundFiles/ria_44100_stereo.wav" #OK
**.T1.udpApp[0].soundFile = "soundFiles/Beatify_Ria_cut.mp3"
**.T1.udpApp[0].soundFile = "soundFiles/ria_8000_stereo.wav" #OK

**.T1.udpApp[0].localPort = 1000
**.T1.udpApp[0].destPort = 1000
**.T1.udpApp[0].srcAddress = ""
**.T1.udpApp[0].destAddress = "R1"

# tcp apps (off)

**.R1.numTcpApps = 0
**.R1.tcpAppType = "TCPSessionApp"


#**.server.tcpAppType="TCPSinkApp"
**.T1.numTcpApps = 0
**.T1.tcpAppType = "TCPEchoApp"

# tcp settings
#**.tcp.mss = 1024
#**.tcp.advertisedWindow = 14336  # 14*mss
#**.tcp.sendQueueClass = "TCPVirtualDataSendQueue"
#**.tcp.receiveQueueClass = "TCPVirtualDataRcvQueue"
#**.tcp.tcpAlgorithmClass = "TCPReno"
#**.tcp.recordStats = true

# ip settings
#**.ip.procDelay = 10us
#**.routingFile = ""
#**.IPForward = false  # Router's is hardwired "true"

# hook names
#**.qosBehaviorClass = "EnqueueWithoutQoS"
#**.ip.*.procDelay = 0

